// this is a comment
   
0       fwhm 0.75 

   # this is also a comment

// 1       fwhm 0.75 
1       fwhm 0.75 
2       fwhm 0.75 
3       fwhm 0.75 
4       fwhm 0.75 
5       fwhm 0.75 
6       fwhm 0.75 
7       fwhm 0.75 
8       fwhm 0.75 
